<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Josefin+Slab:wght@600&family=Lato:wght@400;700&family=Open+Sans:wght@400;700;800&family=PT+Serif:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section start -->
    <header class="header hide">

        <!-- navigation section start -->
        <nav>
            <h1 class="nav-tital">Influencer products</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Log In</a></li>
                <li><img src="logos/search.svg" alt=""></li>
                <li><img src="logos/cart.svg" alt=""></li>
            </ul>
        </nav>

        <!-- banner section start -->
        <div class="banner">
            <div class="banner-contant">
                <h1 class="banner-tital">Start your Journey as Influencer </h1>
                <p class="dispription banner-discription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="primary-btn">Preebook now <i class="fa-solid fa-arrow-right arrow"></i></button>
            </div>
            <div class="banner-image">
                <img class="banner-img" src="images/main-camera.png" alt="">
            </div>
        </div>
    </header>

    <!-- main section start -->
    <main>

        <!-- sponspors section start -->
        <section class="sponspors ">
            <div class="sponspors-card-container">
                <div class="sponspors-card">
                    <img src="logos/Alibaba.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Walmart.svg" alt="">
                </div>
                <div class="sponspors-card">
                    <img src="logos/Target.svg" alt="">
                </div>
            </div>
        </section>

        <!-- Popular Collection section start -->
        <section>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>